<!doctype html>
<html>
	<head>
		<title>Dotted Loader</title>
		<style>
			html{
				background-color:#ddd;
			}
			.dotted-loader{
				list-style:none;
				padding:0;
				width:4em;
				height:4em;
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-2em;
				margin-left:-2em;
				background-color:rgba(255,255,255,0.5);
				border-radius :2em;
				box-shadow: 0 0 1em rgba(0,0,0,0.1);
				opacity:1;
				transition:opacity 1s ease-in;
			}
			.dotted-loader.finished {
				opacity:0;
			}
			.dotted-loader.finished .dot{
				top:1.333333333333em;
				background-color:#000;
			}
			.dotted-loader>li{
				width:100%;
				height:100%;
				position:absolute;
				text-align:center;
				-webkit-animation-name:rotate-0;
				-webkit-animation-duration:1s;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-delay:0;
				-webkit-animation-timing-function:ease;
			}
			.dotted-loader:hover>li{
				-webkit-animation-timing-function:linear;
			}
			@-webkit-keyframes rotate-0 {
			  from {
				-webkit-transform: rotate(0deg);
			  }
			  to { 
				-webkit-transform: rotate(360deg);
			  }
			}
			@-webkit-keyframes rotate-120 {
			  from {
				-webkit-transform: rotate(120deg);
			  }
			  to { 
				-webkit-transform: rotate(480deg);
			  }
			}
			@-webkit-keyframes rotate-240 {
			  from {
				-webkit-transform: rotate(240deg);
			  }
			  to { 
				-webkit-transform: rotate(600deg);
			  }
			}
			.dot{
				display:inline-block;
				position:relative;
				width:15%;
				height:15%;
				background-color:#FFF;
				border-radius :4em;
				transition:top 0.5s ease-in, background-color 1s ease-in;
			}
			li.dot2{				
				-webkit-animation-name:rotate-120;
				-webkit-transform: rotate(120deg);
			}
			li.dot3{
				-webkit-animation-name:rotate-240;
				-webkit-transform: rotate(240deg);
			}
			.dot1 .dot{
				background-color:#6699FF;
			}
			.dot2 .dot{
				background-color:#66CC00;
			}
			.dot3 .dot{
				background-color:#FF9966;
			}
			.no-script{
				display:block;
				margin-top:4.5em;
				margin-left:-3em;
				text-align:center;
				font-family:verdana;
				color:grey;
				width:10em;
			}
			.no-script > p{
				font-size:0.8em;
			}
			
		</style>
	</head>
	<body>
		<ul class="dotted-loader" onclick="this.className=='dotted-loader' ? this.className='dotted-loader finished' : this.className='dotted-loader'"  >
			<li class="dot1"><span class="dot"></span></li>
			<li class="dot2"><span class="dot"></span></li>
			<li class="dot3"><span class="dot"></span></li>
			<noscript class="no-script"><p>Activer le javascript</p></noscript>
		</ul>
	</body>
</html>