<!Doctype html>
<html>
	<head>
		<title>Tab Bar text align verticaly</title>
		<script>document.createElement('nav');</script>
		<style>
		body{
			background-color:silver;
			
			font-family:Arial;
		}
		
		nav{
			display:block;
			width:98%;
			min-width:320px;
			max-width:560px;
			margin:auto;
			height:48px;
			overflow:hidden;			
			border-radius:0.5em;
		}
		
		ul{
			height:100%;
			width:100%;
			margin:0;
			padding:0;
			list-style:none;
			background-color:white;
		}
		
		li{
			display:table;
			float:left;
			width:25%;
			height:100%;
			text-align:center;
		}
		
		a{
			display:table-cell ;
			text-decoration:none;
			color:grey;
			padding:0 0.4em;
			vertical-align:middle;
		}
		a.selected{
		}
		li + li a{			
			border-left:1px solid #eee;
		}
		a:hover{
			background-color:#9DF;
			border-color:transparent;
			color:black;
		}
		a:active{
			background-color:#5BE;
			color:white;
		}
		.indicator{
			position:relative;
			height:0.2em;
			width:25%;
			left:0;
			top:-0.2em;
			background-color:#9DF;
			border-left:1px solid #9DF;
			
		}
		.indicator.pos-2{
			left:25%;
		}
		.indicator.pos-3{
			left:50%;
		}
		.indicator.pos-4{
			left:75%;
		}
		</style>
	</head>
	<body>
		<nav>		
			<ul>
				<li><a href="#">Conso &amp;&nbsp;factures</a></li>
				<li><a href="#">Forfait &amp;&nbsp;options</a></li>
				<li><a href="#">Mobile &amp;&nbsp;points</a></li>
				<li><a href="#">Infos persos</a></li>
			</ul>
			<div class="indicator pos-2"></div>
		</nav>
	</body>
</html>